# creating-events-in-xamarin.forms-sfcalendar

./: README.md
CreatingEvents/: Appointments.sln
CreatingEvents/Appointments/Appointments/: App.xaml  App.xaml.cs  Appointments.csproj  MainPage.xaml  MainPage.xaml.cs  ViewModel.cs
CreatingEvents/Appointments/Appointments.Android/: Appointments.Android.csproj  MainActivity.cs
CreatingEvents/Appointments/Appointments.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CreatingEvents/Appointments/Appointments.Android/Resources/: Resource.designer.cs
CreatingEvents/Appointments/Appointments.Android/Resources/values/: Strings.xml
CreatingEvents/Appointments/Appointments.UWP/: App.xaml  App.xaml.cs  Appointments.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CreatingEvents/Appointments/Appointments.UWP/Properties/: AssemblyInfo.cs
CreatingEvents/Appointments/Appointments.iOS/: AppDelegate.cs  Appointments.iOS.csproj  Info.plist  Main.cs
CreatingEvents/Appointments/Appointments.iOS/Properties/: AssemblyInfo.cs
CreatingEvents/CreatingEvents/: Appointments.sln
CreatingEvents/CreatingEvents/Appointments/Appointments/: App.xaml  App.xaml.cs  Appointments.csproj  MainPage.xaml  MainPage.xaml.cs  ViewModel.cs
CreatingEvents/CreatingEvents/Appointments/Appointments.Android/: Appointments.Android.csproj  MainActivity.cs
CreatingEvents/CreatingEvents/Appointments/Appointments.Android/Properties/: AssemblyInfo.cs
CreatingEvents/CreatingEvents/Appointments/Appointments.Android/Resources/: Resource.designer.cs
CreatingEvents/CreatingEvents/Appointments/Appointments.Android/Resources/values/: Strings.xml
CreatingEvents/CreatingEvents/Appointments/Appointments.UWP/: App.xaml  App.xaml.cs  Appointments.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CreatingEvents/CreatingEvents/Appointments/Appointments.UWP/Properties/: AssemblyInfo.cs
CreatingEvents/CreatingEvents/Appointments/Appointments.iOS/: AppDelegate.cs  Appointments.iOS.csproj  Info.plist  Main.cs
CreatingEvents/CreatingEvents/Appointments/Appointments.iOS/Properties/: AssemblyInfo.cs
